<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Petcare_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="UaM-Xl-0eg">
                            <items>
                                <tableRow identifier="petController" id="2yA-xo-ksb" customClass="PetRowController" customModule="Petcare_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="45" alignment="left" id="fhw-mb-tnX">
                                        <items>
                                            <separator alignment="left" id="cQ4-73-ikX">
                                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </separator>
                                            <label width="110" height="24" alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="M6q-wO-sYk"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="petName" destination="M6q-wO-sYk" id="nKu-eq-7lD"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableList" destination="UaM-Xl-0eg" id="dkX-lh-LhM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344"/>
        </scene>
        <!--dashboardPet-->
        <scene sceneID="7Bt-Fx-ekh">
            <objects>
                <controller identifier="dashboardPet" id="RLQ-uS-50W" customClass="DashboardWatchController" customModule="Petcare_WatchKit_Extension">
                    <items>
                        <imageView height="90" alignment="center" image="dog" id="eEn-nJ-OIa"/>
                        <separator alignment="left" id="Kml-JC-RcV"/>
                        <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="R9M-nC-FoG"/>
                        <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="ARh-9O-TQr"/>
                    </items>
                    <menu key="menu" id="2Vy-Sa-02h">
                        <items>
                            <menuItem title="Bath" icon="add" id="IKo-Xw-fhg">
                                <connections>
                                    <action selector="bathButton" destination="RLQ-uS-50W" id="v10-BV-lMO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Recreation" icon="decline" id="Q9v-Vx-pmD">
                                <connections>
                                    <action selector="recreationButton" destination="RLQ-uS-50W" id="TI1-4l-nzi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hair" icon="more" id="iB3-vf-Q2A">
                                <connections>
                                    <action selector="hairButton" destination="RLQ-uS-50W" id="QM9-uo-jZV"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="petBreed" destination="ARh-9O-TQr" id="nfS-tr-cJr"/>
                        <outlet property="petImage" destination="eEn-nJ-OIa" id="rak-5k-sP3"/>
                        <outlet property="petName" destination="R9M-nC-FoG" id="rPI-xm-iRL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="474" y="344"/>
        </scene>
        <!--activity-->
        <scene sceneID="fAt-zP-jBx">
            <objects>
                <controller identifier="activity" id="OgK-Jg-cZe" customClass="ActivityController" customModule="Petcare_WatchKit_Extension">
                    <items>
                        <group width="136" height="56" alignment="left" id="SZ4-Ix-CCa">
                            <items>
                                <label width="83" height="28" alignment="right" verticalAlignment="center" text="Activity" id="5Nh-N7-lZ3"/>
                                <imageView width="54" height="57" alignment="left" verticalAlignment="center" image="dog" id="nxm-jV-Sme"/>
                            </items>
                        </group>
                        <separator alignment="left" id="O28-r1-olK"/>
                        <label width="136" height="21" alignment="left" verticalAlignment="center" text="ActivityDate" id="KlI-5W-92I"/>
                        <label alignment="left" text="FrequencyLabel" id="YUR-EI-Fpx"/>
                        <separator alignment="left" verticalAlignment="bottom" id="KTZ-Oe-VzJ"/>
                        <group width="1" height="28" alignment="center" verticalAlignment="bottom" id="SxM-d8-Swx">
                            <items>
                                <label alignment="left" text="Next in:" id="Uc3-V1-T8c"/>
                                <timer alignment="right" enabled="YES" id="QVs-ME-iUc"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="activityDateLabel" destination="KlI-5W-92I" id="EsG-S0-gu3"/>
                        <outlet property="activityImage" destination="nxm-jV-Sme" id="rtC-he-37b"/>
                        <outlet property="activityLabel" destination="5Nh-N7-lZ3" id="uQx-I2-gc5"/>
                        <outlet property="countdownTimer" destination="QVs-ME-iUc" id="cCQ-cr-5Mz"/>
                        <outlet property="frequencyLabel" destination="YUR-EI-Fpx" id="Twi-vh-epM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="752" y="344"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Petcare_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="474" y="643"/>
        </scene>
    </scenes>
</document>
