<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Petcare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="initialscreen" translatesAutoresizingMaskIntoConstraints="NO" id="Epb-Qp-WCv"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LzH-ls-3r7">
                                <color key="backgroundColor" red="0.29411764705882354" green="0.42352941176470588" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="Y7l-Al-4vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Get started with your pet!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Cxh-pz-n9Q" kind="presentation" id="s1B-Rb-Son"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Epb-Qp-WCv" secondAttribute="bottom" id="6b4-13-yxh"/>
                            <constraint firstItem="LzH-ls-3r7" firstAttribute="centerX" secondItem="Epb-Qp-WCv" secondAttribute="centerX" id="Dpo-BU-UXx"/>
                            <constraint firstItem="LzH-ls-3r7" firstAttribute="top" secondItem="Epb-Qp-WCv" secondAttribute="bottom" constant="-95" id="LKK-8P-flR"/>
                            <constraint firstItem="Epb-Qp-WCv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T68-VL-SwF"/>
                            <constraint firstAttribute="trailing" secondItem="Epb-Qp-WCv" secondAttribute="trailing" id="U0H-p1-p9s"/>
                            <constraint firstItem="Epb-Qp-WCv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dr4-97-8yf"/>
                            <constraint firstItem="Epb-Qp-WCv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="drN-nX-JUo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yNH-O3-YT7">
            <objects>
                <navigationController id="Cxh-pz-n9Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0G-fa-agK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KB7-A9-4UH" kind="relationship" relationship="rootViewController" id="oMO-w2-ns3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGK-EH-vLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="136"/>
        </scene>
        <!--My pets-->
        <scene sceneID="PbM-7o-C2J">
            <objects>
                <viewController id="KB7-A9-4UH" customClass="AnimalsViewController" customModule="Petcare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAD-ZR-nTV"/>
                        <viewControllerLayoutGuide type="bottom" id="Tv2-XJ-FQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ew6-md-Cdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="264" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-mx-uVa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="animalCell" rowHeight="264" id="1on-UW-HJf" customClass="AnimalTableViewCell" customModule="Petcare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1on-UW-HJf" id="amy-D9-deS">
                                            <frame key="frameInset" width="375" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-qF-Pwt"/>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fs-yL-Kx8">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFT-BV-4t9">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="9sJ-kr-JSi"/>
                                                                <constraint firstAttribute="width" constant="40" id="YHN-aC-jrX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqs-kQ-RbD">
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pFT-BV-4t9" firstAttribute="centerY" secondItem="7Fs-yL-Kx8" secondAttribute="centerY" id="TrK-wt-jT6"/>
                                                        <constraint firstItem="Oqs-kQ-RbD" firstAttribute="centerY" secondItem="pFT-BV-4t9" secondAttribute="centerY" id="Vrg-8v-m5g"/>
                                                        <constraint firstItem="Oqs-kQ-RbD" firstAttribute="leading" secondItem="pFT-BV-4t9" secondAttribute="trailing" constant="20" id="geP-oA-bDq"/>
                                                        <constraint firstItem="pFT-BV-4t9" firstAttribute="leading" secondItem="7Fs-yL-Kx8" secondAttribute="leading" constant="16" id="mpn-no-jOe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oqs-kQ-RbD" secondAttribute="trailing" constant="47" id="u9u-xu-uyV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                            <size key="value" width="-15" height="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Fs-yL-Kx8" firstAttribute="leading" secondItem="amy-D9-deS" secondAttribute="leading" id="71d-63-8eo"/>
                                                <constraint firstAttribute="bottom" secondItem="7Fs-yL-Kx8" secondAttribute="bottom" id="7EQ-Lt-may"/>
                                                <constraint firstItem="i4E-qF-Pwt" firstAttribute="top" secondItem="amy-D9-deS" secondAttribute="top" id="Gdg-wb-8Vo"/>
                                                <constraint firstItem="i4E-qF-Pwt" firstAttribute="centerX" secondItem="amy-D9-deS" secondAttribute="centerX" id="Hek-S0-vFa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i4E-qF-Pwt" secondAttribute="bottom" constant="51" id="KE7-Qp-AIw"/>
                                                <constraint firstAttribute="trailing" secondItem="7Fs-yL-Kx8" secondAttribute="trailing" id="Mgb-UC-1VF"/>
                                                <constraint firstItem="7Fs-yL-Kx8" firstAttribute="top" secondItem="i4E-qF-Pwt" secondAttribute="bottom" constant="-2.5" id="i2E-sQ-6WF"/>
                                                <constraint firstAttribute="trailing" secondItem="i4E-qF-Pwt" secondAttribute="trailing" id="lJk-Uw-R4X"/>
                                                <constraint firstItem="i4E-qF-Pwt" firstAttribute="leading" secondItem="amy-D9-deS" secondAttribute="leading" id="sV0-2u-Xsl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Oqs-kQ-RbD" id="3Bs-Q5-gii"/>
                                            <outlet property="petImageView" destination="i4E-qF-Pwt" id="RxS-mN-U3d"/>
                                            <outlet property="sexImageView" destination="pFT-BV-4t9" id="jPE-0N-sLI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KB7-A9-4UH" id="fKn-wW-WNk"/>
                                    <outlet property="delegate" destination="KB7-A9-4UH" id="NkP-VR-Rce"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jPh-mx-uVa" secondAttribute="trailing" id="8ep-nr-ey5"/>
                            <constraint firstItem="jPh-mx-uVa" firstAttribute="top" secondItem="mAD-ZR-nTV" secondAttribute="bottom" id="DRg-wi-AxW"/>
                            <constraint firstItem="Tv2-XJ-FQ0" firstAttribute="top" secondItem="jPh-mx-uVa" secondAttribute="bottom" id="LLn-L4-yEb"/>
                            <constraint firstItem="jPh-mx-uVa" firstAttribute="leading" secondItem="Ew6-md-Cdi" secondAttribute="leading" id="fuu-S9-xdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My pets" id="XKl-qw-3vc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2SH-0V-9vz">
                            <connections>
                                <segue destination="tdU-6r-0M9" kind="show" id="UOC-rg-3MU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="talbeViewAnimals" destination="jPh-mx-uVa" id="wRR-k0-RzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spf-Uh-gUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="135.38230884557723"/>
        </scene>
        <!--New pet-->
        <scene sceneID="HTE-N6-FBV">
            <objects>
                <viewController id="tdU-6r-0M9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="StN-kB-Qc5"/>
                        <viewControllerLayoutGuide type="bottom" id="V0i-w6-hIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Mh-w6-lhV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Q7B-fZ-DB9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="eOF-Lf-BI5"/>
                                    <constraint firstAttribute="width" constant="180" id="vC6-hy-C7K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-Wq-8wA">
                                <frame key="frameInset" minX="231" minY="220" width="46" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="n5H-c0-2ia"/>
                                    <constraint firstAttribute="height" constant="50" id="xCI-rd-Y5W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7B-fZ-DB9" firstAttribute="top" secondItem="StN-kB-Qc5" secondAttribute="bottom" constant="23" id="l9I-z1-wFA"/>
                            <constraint firstItem="Q7B-fZ-DB9" firstAttribute="centerX" secondItem="6Mh-w6-lhV" secondAttribute="centerX" id="sAh-eX-9fl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New pet" id="f8p-PG-TCr">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="cnZ-sG-6NC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVV-N5-aq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.8000000000002" y="-155.17241379310346"/>
        </scene>
    </scenes>
    <resources>
        <image name="initialscreen" width="642" height="1138"/>
        <image name="photoIcon" width="376" height="376"/>
    </resources>
</document>
